.section4Container {
  width: 100%;
  padding: 1rem;
  height: fit-content;
  background: #0a2540;
  transform: skewY(-10deg);
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section4Contents {
  width: 1100px;
  color: white;
  transform: skewY(10deg);
  display: grid;
  grid-template-columns: auto auto;
  padding: 8rem 0;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.firstContainer {
  display: grid;
  gap: 2rem;
}

.paraSec {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: large;
  gap: 2rem;
}
.codeCard {
  width: 40px;
  height: 30px;
  background: #00d4ff;
  color: black;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  position: absolute;
  opacity: 0.9;
  padding: 5px;
  border-radius: 8px;
}
.toolsPrebuilt {
  display: grid;
  grid-template-columns: auto auto;
}
.miniTools {
  flex-basis: 1/2;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media only screen and (max-width: 600px) {
  .section4Contents {
    grid-template-columns: auto;
  }
  .toolsPrebuilt {
    grid-template-columns: auto;
  }
}
