.section {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.sectionContainer {
  width: 1100px;
  height: fit-content;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
}
.sectionsLeft {
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding: 2rem 0;
}

.sectionDes {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  font-size: 20px;
  padding: 2rem 0;
  /* background: yellow; */
}
.sectionItems {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.highligthed {
  color: blue;
}
.sectionsRight {
  flex-basis: 6/10;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  border-radius: 10px;
}
