.section1 {
  width: var(--Laptops);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  gap: 4rem;
}
@media only screen and (max-width: 900px) {
  .section1 {
    width: 80%;
    grid-template-columns: auto;
  }
}
