.section5Container {
  width: 100%;
  height: fit-content;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: skewY(-10deg);
  z-index: 99;
  background: white;
  padding: 10rem 0;
}
.section5Contents {
  width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  transform: skewY(10deg);
  position: relative;
  z-index: 99;
}
.section5des {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  background: green;
}
.section5Items {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.highligthed {
  color: blue;
}
@media only screen and (max-width: 900px) {
  .section5Contents {
    width: 90%;
    grid-template-columns: auto;
  }
  .section5Items {
    grid-template-columns: auto;
  }
}
